---
- name: (nodejs) download install script
  get_url:
    dest: /tmp/install_node.sh
    url: https://deb.nodesource.com/setup_7.x

- name: (nodejs) add repository
  shell: /bin/bash /tmp/install_node.sh

- name: (nodejs) install package
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - nodejs

- name: (nodejs) install various binaries
  shell: npm install -g bower gulp-cli http-server